<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rede S</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="Logo" src="Design sem nome (11).png" alt="logo">
        
        <h1 class="sitenome">Rede S</h1>

        <nav>
            <ul>
                <li class="home"><a href="index.html">Home</a></li>
                <li class="produtos"><a href="produtos.html">Produtos</a></li>
                <li class="contato"><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2 class = sobre >Demonstração dos produtos</h2>
        <img class="Imagem" src="rocketz-divulgacao-rocketz.webp" alt="Imagem principal">
        <h3 class = sobre ><br>Temos isso e muito mais! <br> Protemos segurança na entrega e dentro do prazo <br> Descontos e promoções direto!</h3>
    </main>

    <footer></footer>
</body>
</html>
